# Demo1

./: README.md  TestNG.xml  pom.xml
allure-results/: 00042572-666a-4b54-bb58-23af5b4d8859-container.json  00062b53-6042-43f6-96d3-ce919b09fe31-container.json  000c361a-8e3c-4d0d-8418-414a3fea85a8-container.json  00194d3b-62ec-4eb6-bada-6f88754eb307-container.json  0059743e-1fa0-42b5-a7c4-a49fb720db12-container.json  007212da-9de7-43b0-b26a-c3ce2a352c3a-result.json  008dd52b-0172-433c-b541-fcd9b34ac116-container.json  00f2b0b3-efe9-406a-9152-40a2a533ad4e-container.json  0101377a-3cdf-44ab-aa96-b31bda3a0126-container.json  010513c5-a957-4d5b-ad87-ca2baa9127e9-container.json  010f08f0-c1a9-4750-9527-172f12152e3a-container.json  012fc8f3-888e-45cf-96af-26a75cc0163e-result.json  01319217-2ae6-4b4e-b9b6-4b93f02616f6-container.json  014ac63f-c37d-4a6c-a142-54d5f22666b7-result.json  01591e53-0ee5-4f04-a6c6-86faffacc4d5-container.json  018d1fbc-c1d2-4913-b93c-3bbbff6eccb2-result.json  01a210f7-6d36-4186-a748-d17c7cee37a0-container.json  01bfa1fa-71ba-472c-916b-98585cdc3a77-container.json  01ce2bef-1208-41ed-ae6f-2a457cafb0dc-container.json  01ee8635-7e24-4d1b-b58e-16673aebe9e6-result.json  0216e31b-2a90-42ff-be25-d597db81fc80-container.json  023e4e96-fcfc-4f10-baa3-c17e25fb4c84-container.json  025ce887-ffc6-4b9c-8d8c-5ac91619a2f1-container.json  026379f4-690f-44a9-9d50-efb59d006361-result.json  02709e82-524d-42b9-a10f-ec422f0f1a99-result.json  027ab071-7541-42c8-9b5b-0897634785cb-container.json  0292f8d0-1620-46da-84d2-ac271a7353b0-container.json  0296ae40-3d3c-4c69-b4af-6f5ade658811-container.json  02b0f210-a369-4492-bfbc-f34db27c8341-result.json  02bf33a3-c9e6-4757-88d8-e73273ed24f7-container.json  02d8db27-3831-4598-ad8e-ba4bfa842796-container.json  02dbeb89-1ffd-42b6-9ac9-a4061b63ec98-container.json  02e5c27d-0cd9-4beb-b611-077e946af5d4-container.json  030021be-9fd7-4103-808d-08cca3b6e6a1-result.json  03100783-7939-4783-b5cc-d0af97b14e36-container.json  0316e6b3-3f06-49fe-8b8c-b9409bee165c-result.json  032c0159-7c91-4584-be0d-70cb0b3c9b69-result.json  032cdad6-4473-45e6-b09e-09e4175ed299-container.json  03a6e531-755d-4499-922e-1daf9bf097f7-container.json  03d95dae-9612-47b2-9873-c23c8c6f2ffc-result.json  (+2294 more)
configuration/: config.properties
src/main/java/coreComponents/Common/: AssertUtil.java  ExtentManager.java  RestUtil.java
src/main/java/coreComponents/Cucumber/: TestContext.java
src/main/java/coreComponents/managers/: CoreFunctionsManager.java
src/main/java/coreFunctions/dto/: UsersDto.java
src/main/java/coreFunctions/payloadBuild/: UsersPayload.java
src/main/java/coreFunctions/users/: userCoreFunctions.java
src/main/java/coreFunctions/users/service/: users.java  usersPost.java
src/main/java/coreFunctions/users/triggers/: userInterfaces.java
src/main/java/coreFunctions/users/triggers/impl/: FunctionsImpl.java
src/test/java/data/: config.properties
src/test/java/feature/: users.feature
src/test/java/pageObjects/: controlgroupPage.java  droppablePage.java  homePage.java  selectablePage.java
src/test/java/pages/: homePage.java  registerUserPage.java  webViewPage.java
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  RunnerIT.java
src/test/java/stepDefinitions/: Hooks.java  userStepdefs.java
src/test/java/testCases/: TC01_scalableDragAndDrop.java  TC02_selectableMultiSelect.java  TC03_controlgroupMultiAction.java  baseClass.java
src/test/java/tests/: BaseClass.java  test01_verifyTitle.java  test02_verifyClickingNoButton.java  test03_verifyNameAndCarWebView.java  test04_verifyUserRegistration.java  test05_verifyProgressBar.java  test06_verifyToastMessage.java  test07_verifyPopupWindow.java  test08_verifyPressUnheldException.java  test09_verifyTypeUnheldException.java
src/test/java/utilities/: ReadConfig.java  Reporting.java
test-output/: Test-Report-2021.07.19.15.30.46.html  Test-Report-2021.07.19.15.42.17.html  Test-Report-2021.07.19.15.43.54.html  Test-Report-2021.07.19.16.02.50.html  Test-Report-2021.07.19.16.05.49.html  Test-Report-2021.07.19.16.07.53.html  Test-Report-2021.07.19.16.10.37.html  Test-Report-2021.07.19.16.29.19.html  Test-Report-2021.07.19.16.36.21.html  Test-Report-2021.07.19.16.39.55.html  Test-Report-2021.07.19.16.42.46.html  Test-Report-2021.07.19.16.45.59.html  Test-Report-2021.07.19.16.53.23.html  Test-Report-2021.07.19.16.56.15.html  Test-Report-2021.07.19.17.13.10.html  Test-Report-2021.07.19.17.14.55.html  Test-Report-2021.07.19.17.16.59.html  Test-Report-2021.07.19.17.27.57.html  Test-Report-2021.07.20.13.55.00.html  Test-Report-2021.07.20.15.10.50.html  Test-Report-2021.07.20.15.13.31.html  Test-Report-2021.07.20.15.18.10.html  Test-Report-2021.07.20.16.32.18.html  Test-Report-2021.07.20.16.36.19.html  Test-Report-2021.07.20.16.41.55.html  Test-Report-2021.07.20.16.44.34.html  Test-Report-2021.07.20.17.12.09.html  Test-Report-2021.07.20.17.14.12.html  Test-Report-2021.07.20.17.14.49.html  Test-Report-2021.07.20.17.27.28.html  Test-Report-2021.07.20.17.50.28.html  Test-Report-2021.07.20.17.55.49.html  Test-Report-2021.07.20.17.59.17.html  Test-Report-2021.07.20.18.07.31.html  Test-Report-2021.07.20.18.08.37.html  Test-Report-2021.07.20.18.09.39.html  Test-Report-2021.07.20.18.12.40.html  Test-Report-2021.07.20.18.21.49.html  Test-Report-2021.07.20.19.21.26.html  Test-Report-2021.07.20.19.31.35.html  (+72 more)
